.demo-image {
  background: #fff;

  .text {
    margin-top: 5px;
    color: #646566;
    font-size: 14px;
    text-align: center;
  }

  .vant-doc-demo-block {
    padding: 0 16px;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }
}
