.demo-button {
  .rv-button {
    margin: 0 16px 12px 0;
  }

  .rv-button-group {
    .rv-button {
      margin: 0;
    }
  }

  .vant-doc-demo-block {
    padding: 0 16px;
  }

  .vant-doc-demo-block__title {
    padding-left: 0;
  }
}
